libtac.so.2 libtac2 #MINVER#
 tac_acct_flag2str@Base 1.3.9+cl1
 tac_acct_read@Base 1.3.9+cl1
 tac_acct_send@Base 1.3.9+cl1
 tac_add_attrib@Base 1.3.9+cl1
 tac_add_attrib_pair@Base 1.3.9+cl1
 tac_authen_method@Base 1.3.9+cl1
 tac_authen_read@Base 1.3.9+cl1
 tac_authen_send@Base 1.3.9+cl1
 tac_authen_service@Base 1.3.9+cl1
 tac_author_read@Base 1.3.9+cl1
 tac_author_send@Base 1.3.9+cl1
 tac_connect@Base 1.3.9+cl1
 tac_connect_single@Base 1.3.9+cl1
 tac_cont_send@Base 1.3.9+cl1
 tac_debug_enable@Base 1.3.9+cl1
 tac_encryption@Base 1.3.9+cl1
 tac_free_attrib@Base 1.3.9+cl1
 tac_login@Base 1.3.9+cl1
 tac_magic@Base 1.3.9+cl1
 tac_ntop@Base 1.3.9+cl1
 tac_priv_lvl@Base 1.3.9+cl1
 tac_read_wait@Base 1.3.9+cl1
 tac_readtimeout_enable@Base 1.3.9+cl1
 tac_secret@Base 1.3.9+cl1
 tac_timeout@Base 1.3.9+cl1
 tac_ver_major@Base 1.3.9+cl1
 tac_ver_minor@Base 1.3.9+cl1
 tac_ver_patch@Base 1.3.9+cl1
 tac_xcalloc@Base 1.3.9+cl1
 tac_xrealloc@Base 1.3.9+cl1
 tac_xstrcpy@Base 1.3.9+cl1
 tac_xstrdup@Base 1.3.9+cl1
